{
  "name": "unisamp",
  "version-string": "2.7.0",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "argparse",
      "version>=": "3.2"
    },
    {
      "name": "eigen3",
      "version>=": "5.0.0"
    },
    {
      "name": "zlib",
      "version>=": "1.3.1"
    },
    {
      "name": "approxmc",
      "version>=": "v4-cert-6213fb2"
    },
    {
      "name": "arjun",
      "version>=": "2.6.1-d5fff41"
    },
    {
      "name": "cryptominisat",
      "version>=": "5.13.0-4c377ec"
    },
    {
      "name": "sbva",
      "version>=": "2025.11-65993db"
    }
  ]
}