{
  "name": "approxmc",
  "version-string": "4.2.0-27740ac",
  "homepage": "https://github.com/meelgroup/approxmc",
  "description": "Approximate Model Counter",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "argparse",
      "version>=": "3.2"
    },
    {
      "name": "gmp",
      "version>=": "6.3.0"
    },
    {
      "name": "arjun",
      "version>=": "2.6.1-9130e58"
    },
    {
      "name": "cryptominisat",
      "version>=": "5.13.0-0ab1e44"
    },
    {
      "name": "sbva",
      "version>=": "2025.06-0faa08c"
    }
  ]
}