{
  "name": "approxmc",
  "version-string": "4.2.0-dd3a4be",
  "homepage": "https://github.com/meelgroup/approxmc",
  "description": "Approximate Model Counter",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "argparse",
      "version>=": "3.2"
    },
    {
      "name": "eigen3",
      "version>=": "5.0.0"
    },
    {
      "name": "gmp",
      "version>=": "6.3.0#3"
    },
    {
      "name": "arjun",
      "version>=": "2.6.1-d5fff41"
    },
    {
      "name": "cryptominisat",
      "version>=": "5.13.0-34ec41b"
    },
    {
      "name": "sbva",
      "version>=": "2025.11-65993db"
    }
  ]
}