{
  "name": "cadical",
  "version-string": "2.0.0-f5ac6ff",
  "homepage": "https://github.com/meelgroup/cadical",
  "description": "Simple CDCL satisfiability solver",
  "dependencies": [
    {
      "name": "vcpkg-make",
      "host": true
    }
  ]
}